<!DOCTYPE html>
<html>
    <head>
        <title>SENAI</title>
        <link rel="icon" href="favicon.ico">
        <link rel ="stylesheet"href="bootstrap.min.css">
        <link rel ="stylesheet"href="signin.css">
    </head>
    <body style="background-image: url(sesi-senai-fundo.jpg)">
        <div id="form-login">
            <form class="form-signin">
                <img class="mb-4" src="senai.png" width="224" heigth="57">
                <h3 class= "font-weigth-normal">Insira seus dados de login: </h3>
                <input type="email" placeholder="Login" class="form-control"required=""id="inputEmail">
                <input type="password" placeholder="Senha" class="form-control" required="" id="inputpassword" >
                <input type="checkbox" id="lembrar">
                <label for="lembrar">lembrar de mim </label>
                <br>
                <button type="submit" class="btn btn-lg btn-primary btn-block">Enviar</button>
                <p>Feito por Figueiredo</p>
    
    
                
    
            </form>
        </div>
        
    </body>
</html>